import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_storage/firebase_storage.dart';
import 'dart:io';
import 'package:flutter/foundation.dart'; // Для Web поддержки
import 'dart:typed_data';

class FirebaseService {
  static final FirebaseFirestore _firestore = FirebaseFirestore.instance;
  static final FirebaseStorage _storage = FirebaseStorage.instance;

  // 📌 Сохранение размеров в Firestore
  static Future<void> saveRoomDimensions(
      String projectId, String buildingId, String roomId, Map<String, dynamic> dimensions) async {
    try {
      await _firestore
          .collection('projects')
          .doc(projectId)
          .collection('buildings')
          .doc(buildingId)
          .collection('rooms')
          .doc(roomId)
          .update({
        "dimensions": dimensions,
        "updatedAt": FieldValue.serverTimestamp(),
      });

      debugPrint("✅ Размеры сохранены в Firestore!");
    } catch (e) {
      debugPrint("❌ Ошибка сохранения данных: $e");
    }
  }

  // 📌 Получение размеров комнаты из Firestore
  static Future<Map<String, dynamic>?> getRoomDimensions(
      String projectId, String buildingId, String roomId) async {
    try {
      var roomSnapshot = await _firestore
          .collection('projects')
          .doc(projectId)
          .collection('buildings')
          .doc(buildingId)
          .collection('rooms')
          .doc(roomId)
          .get();

      if (roomSnapshot.exists) {
        return roomSnapshot.data()?['dimensions'];
      } else {
        debugPrint("⚠️ Комната не найдена в Firestore.");
        return null;
      }
    } catch (e) {
      debugPrint("❌ Ошибка загрузки данных: $e");
      return null;
    }
  }

  // 📌 Загрузка изображения в Firebase Storage
  static Future<String?> uploadImage(File image, String projectId, String roomId) async {
    try {
      String fileName = "projects/$projectId/rooms/$roomId/${DateTime.now().millisecondsSinceEpoch}.jpg";
      Reference ref = _storage.ref().child(fileName);

      // 🌐 Если Web, конвертируем File в `Uint8List`
      UploadTask uploadTask;
      if (kIsWeb) {
        Uint8List bytes = await image.readAsBytes();
        uploadTask = ref.putData(bytes);
      } else {
        uploadTask = ref.putFile(image);
      }

      await uploadTask;
      return await ref.getDownloadURL(); // ✅ Получаем URL
    } catch (e) {
      debugPrint("❌ Ошибка загрузки изображения: $e");
      return null;
    }
  }

  // 📌 Получение URL изображения из Firestore
  static Future<String?> getImageUrl(String projectId, String roomId) async {
    try {
      var roomSnapshot = await _firestore
          .collection('projects')
          .doc(projectId)
          .collection('buildings')
          .doc(roomId)
          .get();

      if (roomSnapshot.exists) {
        return roomSnapshot.data()?['imageUrl'];
      } else {
        debugPrint("⚠️ Изображение не найдено в Firestore.");
        return null;
      }
    } catch (e) {
      debugPrint("❌ Ошибка загрузки изображения: $e");
      return null;
    }
  }
}
